p, b, div, h1, h2 {
  font-family: Helvetica,Arial,system-ui,sans-serif;
  font-weight: 400;
}

.app {
  position: relative;
}
.related, .outfits {
  width: 100%;
  position: relative;
  margin: auto;
}

.related .title {
  font-size: 20px;
}

.related .carousel {
  display: flex;
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: 400px;
}
.related .carousel-inner {
  display: flex;
  width: 100%;
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
  overflow: hidden;
}

.related .carousel .carousel-next, .carousel .carousel-prev {
  position: absolute;
  font-size: 20px;
  z-index: 5;
  padding: 16px;
  color: grey;
  background: white;
  opacity: .6;
  cursor: pointer;
  text-align: center;
}

.related .carousel .carousel-next:hover, .carousel .carousel-prev:hover {
  opacity: 1;
}

.related .carousel .carousel-next {
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.related .carousel .carousel-prev {
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.related .carousel .slide .product-card {
  position: relative;
  border: 1px solid grey;
  max-width: 100%;
  margin: 4px;
  padding: 4px;
  height: 350px;
  display: inline;
}

.related .carousel .slide .product-card h1 {
  display: flex;
  align-items: left;
  justify-content: left;
  text-align: left;
  font-size: 24px;
  height: 15%;
}

.related .carousel .slide .product-card p{
  text-align: left;
  font-size: 16px;
  height: 5%;
}

.related .carousel .slide {
  display: flex;
  position: absolute;
  width: 25%;
  transition: all .3s linear;
}

.related .carousel .slide.related-pleft {
  left: -25%;
}

.related .carousel .slide.related-p1 {
  left: 0%;
}

.related .carousel .slide.related-p2 {
  left: 25%;
}

.related .carousel .slide.related-p3 {
  left: 50%;
}

.related .carousel .slide.related-p4 {
  left: 75%;
}

.related .carousel .slide.related-pright {
  left: 100%;
}

.related .carousel .slide.outfit-pleft {
  left: -25%;
}

.related .carousel .slide.outfit-p1 {
  left: 0%;
}

.related .carousel .slide.outfit-p2 {
  left: 25%;
}

.related .carousel .slide.outfit-p3 {
  left: 50%;
}

.related .carousel .slide.outfit-p4 {
  left: 75%;
}

.related .carousel .slide.outfit-pright {
  left: 100%;
}




.related .carousel .thumb {
/* stretched */
/* position: relative;
width: 200px;
height: 200px;
cursor: pointer;
min-width: 100px;
background: center; */

position: relative;
margin: 0 auto;
/* max-width: 25%; */
width: 200px;
background-color: white;
height: 200px;
/* max-height: 25%; */
object-fit: cover;
cursor: pointer;
}

.related .carousel .thumb.outfit{
  cursor: auto;
}

.related .carousel .description {
  border: none;
  background-color: inherit;
  cursor: pointer;
  text-align: left;
  font-size: 15;
}


.related .star {
  position: absolute;
  top: 2%;
  right: 8%;
  cursor: pointer;
  color: white;
}

.related .star:before {
  content: "\2605";
  z-index: 10;
}

.related .star:hover {
  color: rgb(219, 49, 43);
}

.stars {
  position: relative;
  float: left;
  }

  .stars:before {
    content: "\2606\2606\2606\2606\2606";
    z-index: 1;
    float: left;
  }

  .stars .filled-stars {
  position: absolute;
  z-index: -1;
  float: left;
  overflow: hidden;
  width: 50%;
  }

  .stars .filled-stars:after {
    content: "\2605\2605\2605\2605\2605";
    color: rgb(255,200,0);
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(60,60,60, .5);
    z-index: 8;
    margin: auto;
  }

  .modal .modal-background {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
    background: transparent;
  }

  .modal .modal-content {
    width: 30%;
    height: 30%;
    border: 2px solid black;
    text-align: center;
    /* margin: auto; */
    z-index: 10;
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }

  .modal.hidden {
    display: none;
  }

  .preview {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(60,60,60, .5);
    z-index: 8;
    margin: auto;
  }

  .preview .preview-background {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
    background: transparent;
  }


  .preview .preview-content {
    margin: 0 auto;
    max-width: auto;
    max-height: 100%;
    background-color: white;
    object-fit: cover;
    border: 2px solid black;
  }

  .preview.hidden {
    display: none;
  }


  .add-outfit {
    position: absolute;
    font-size: 20px;
    z-index: 10;
    padding: 16px;
    color: grey;
    background: white;
    opacity: .6;
    cursor: pointer;
    text-align: center;
  }

  .add-outfit-prev:hover {
    opacity: 1;
  }

  .remove-outfit {
    position: absolute;
    top: 2%;
    right: 8%;
    cursor: pointer;
    color: black;
    font-size: 20px;
  }

  .remove-outfit-prev:hover {
    opacity: 1;
  }
  .remove-outfit:before {
    content: "\2297";
    z-index: 10;
  }

.stars {
  position: relative;
  float: left;
  }

  .stars:before {
    content: "\2606\2606\2606\2606\2606";
    z-index: 1;
    float: left;
  }

  .stars .filled-stars {
  position: absolute;
  z-index: -1;
  float: left;
  overflow: hidden;
  width: 50%;
  }

.star-rating {
    display: inline-block;
  }

  .stars .filled-stars:after {
    content: "\2605\2605\2605\2605\2605";
    color: rgb(255,200,0);
  }

  p {
    color: rgb(0, 0, 0);
  }

  h1 {
    font-weight: 400;
    color: rgb(0, 0, 0);
  }

  .meter {
    height: 10px;
    position: relative;
    background: rgb(136, 135, 135);
    border-radius: 25px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }

  .meter > span {
    display: block;
    height: 100%;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: rgb(69, 244, 0);
    box-shadow:
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
  }

  .RatingWidget {
    width: 75vw;
    border-top: 1px solid black;
    display: flex;
    margin: 12.5vw;
    flex-direction: column;
  }

  .Ratings-Breakdown {
    display: flex;
    flex-direction: row;
    width: 75%;
    align-self: center;
  }

  .Ratings-Reviews-Summary {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
  }

  .Star-Ratings {
    display: flex;
    flex-direction: row;
  }

  .Star-Bars {
    align-self: center;
  }

  .ReviewHeader {
    grid-row-start: 1;
    width: 100%;
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: .6fr 5.4fr  1fr 1fr;
  }

  .ReviewSummary {
    /* align-self: center; */
    grid-column-start: 2;
    font-size: larger;
    font-weight: 600;
  }

  .ReviewRating {
    grid-column-start: 1;
  }

  .nameAndDate {
    grid-column-start: -1;
  }

  .ReviewBody {
    grid-row-start: 2;
    padding-left: 1em;
    padding-top: .5em;
    padding-bottom: .5em;
    display: grid;
    grid-template-rows: 1.5fr 1.5fr 1fr .5fr .5fr;
  }

  .ReviewText {
    grid-row-start: 1;
  }

  .ReviewPhotos {
    grid-row-start: 2;
  }
  .ReviewRecommend {
    grid-row-start: 4;
  }

  .Review-Puts {
    grid-row-start: 5;
  }

  .ReviewContainer-scrollable {
    overflow-x: hidden;
    max-height: 75vh;
    padding-right: 1px;
  }

  .indicator {
    height: 15px;
    position: relative;
    background: blue;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }

  .indicator > span {
    position: relative;
    display: inline-flex;
    height: 100%;
    /* width: 2px; */
    background-color: black;
  }

  .ReviewsList-Header {
    padding-top: .5em;
    display: flex;
    justify-content: center;
  }

  #review-btn{
    display: flex;
    height: 1.5em;
    width: 20%;
  }

  .ReviewListFooter {
    display: flex;
    justify-content: space-between;
  }

  #reviewForm {
    display: flex;
    justify-content: center;
    background-color: rgba(110, 110, 110, 0.5);
    border-radius: 2%;
    margin: 1em;
    min-height: 25vh;
    min-width: 40vw;
    /* border: 1px solid grey; */
  }


  .container-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .container-rbtn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  /* .Recommended-btn {
    height: 1.5em;
    width: 5vw;
    background-color: transparent;
  } */

  .Button {
    height: 1.5em;
    width: 5vw;
    background-color: rgb(255, 255, 255);
  }

  .Button.null {
    height: 1.5em;
    width: 5vw;
    background-color: white;
    border: 1px solid grey;
  }
  .Button.true {
    height: 1.5em;
    width: 5vw;
    background-color: green;
    border: 1px solid grey;
  }
  .Button.false {
    height: 1.5em;
    width: 5vw;
    background-color: red;
    border: 1px solid grey;
  }

  .tab {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .tab h3 {
    padding-left: 1em;
    padding-right: 1em;
  }
  .recommend {
    padding-left: .35em;
    padding-right: .35em;
    background-color: white;
    align-self: center;
    border: 1px solid black;
  }

  .star input {
    padding: 5px;
    width: 100%;
    border: 1px solid #aaaaaa;
  }

  input.invalid {
    background-color: #ffdddd;
  }

  #star-button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .StarNumber:hover {
    background-color: green;
    cursor: pointer;
  }


  .on {
    color: rgb(255, 247, 0);
  }
  .off {
    color: rgb(255, 255, 255);
  }

  .New-Review-Summary {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .New-Review-Summary textarea{
    width: 99%;
    height: 3em;
  }

  .New-Review-Body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .New-Review-Body textarea {
    width: 99%;
    height: 33vh;
  }

  .ReviewTile {
    height: 45%;
    width: 72vw;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    /* background-color: rgb(180, 180, 180); */
    display: grid;
    grid-template-rows: 1fr 9fr;
    margin: 1em;
    border: 1px solid rgb(0, 0, 0, .5);
    padding-top: .25em;
    padding-left: .5em;
    padding-right: .5em;
    border-radius: 5px;
  }

  .ReviewList {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }

  .trait-description {
    display: flex;
    justify-content: space-between;
    background-color: white;
  }

  .Submit-Form {
    display: flex;
    width: 100%;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: .5em;
  }

  .Submit-Form-page {
    display: inline-grid;
    justify-content: space-between;
  }

  .row-a {
    background-color: rgb(255, 255, 255);
  }
  .Submit-Form-page:hover {
    background-color: rgb(0, 0, 255, .5);
    cursor: pointer;
  }
  .form-col-1 {
    grid-column-start: 1;
    /* align-self: flex-end; */
  }
  .form-col-2 {
    grid-column-start: 2;
    /* align-self: flex-start; */
  }

.miniSlider {
  height: 12vh;
  justify-content: left;
}
.slider {
  height: 90vh;
  justify-content: center;
  display: flex;
}

table {
  border: 1px solid;
  border-spacing: 0;
  border-collapse: collapse;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: beige;
}

.nav-bar {
  width: 100%;
  height: 73px;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid #dadada;
  z-index: 7;
}

.nav-container {
display: flex;
width: 100%;
height: 100%;
position: relative;
font-size: .6875rem;
}

.nav-bar .nav-container .left-nav {
display: flex;
max-height: 100%;
}

.logo {
  object-fit: cover;
}

.nav-bar .nav-container .right-nav {
  position: relative;
  margin-left: auto;
  display: flex;
  max-height: 100%;
  }

.search-btn {
cursor: pointer;
display: flex;
flex-direction: column;
justify-content: center;
margin-right: 20px;
}

.main-product-img {
  max-width: auto;
  max-height: 100%;
}


.circle-background,
.circle-progress {
  fill: none;
}

.circle-background {
  stroke: #ddd;
}

.circle-progress {
  stroke: rgb(0, 255, 26);
  stroke-linecap: round;
  stroke-linejoin: round;
}

.circle-text {
  font-size: 1em;
  font-weight: bold;
  fill: rgb(0, 0, 0);
}

.Product-Breakdown {
  width: 33%;
  padding-top: .5em;
}
.product-score {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 18% 64% 18%;
  justify-items: center;
}

.PD-low {
  grid-column: 3;
  grid-row: 2;
  align-self: flex-end;
}
.PD-high {
  grid-row: 2;
  grid-column: 1;
  align-self: flex-end;
}
svg {
  grid-column-start: 2;
  grid-row: 2;
}